
#1.项目启动的端口
server.port=8080

#2.数据库连接参数
spring.datasource.url=jdbc:mysql://localhost:3306/testkey?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:/mapping/*.xml,classpath:/mapping/mg/*.xml
mybatis.ype-aliases-package=com.cnds.demo1.bean
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.aggressiveLazyLoading=true


